ENDPOINT="[object store URL goes here]"
# These env variables are what s3fs sets from
FSSPEC_S3_ENDPOINT_URL="[object store URL goes here]"
FSSPEC_S3_KEY="[access key from JASMIN portal]"
FSSPEC_S3_SECRET="[secret key from JASMIN portal]"
