# https://luigi.readthedocs.io/en/stable/central_scheduler.html
# Default configuration would use /usr/local/var - no permissions

[scheduler]
record_task_history = True
state_path = ./var/luigi-state.pickle

[task_history]
db_connection = sqlite:///var/luigi-task-hist.db
