stages:
  index:
    cmd: python image_metadata.py
  embeddings:
    cmd: python image_embeddings.py
    outs:
    - ../vectors
  cluster:
    cmd: python cluster.py
    deps:
    - ../vectors
    outs:
    - ../models

artifacts:
  kmeans_cluster: # artifact ID (name)
    path: ../models/kmeans.pkl
    type: model
